# FamilyTreeProject.DomainServices

./: .gitignore  FamilyTreeProject.DomainServices.sln  README.md
.github/workflows/: dotnet.yml
src/FamilyTreeProject.DomainServices/: CitationService.cs  FactService.cs  FamilyService.cs  FamilyTreeProject.DomainServices.csproj  FamilyTreeServiceFactory.cs  ICitationService.cs  IFactService.cs  IFamilyService.cs  IFamilyTreeServiceFactory.cs  IIndividualService.cs  IMultimediaLinkService.cs  INoteService.cs  IRepositoryService.cs  ISourceService.cs  ITreeService.cs  IndividualService.cs  IndividualServiceSettings.cs  MultimediaLinkService.cs  NoteService.cs  RepositoryService.cs  SourceService.cs  TreeService.cs  packages.config
src/FamilyTreeProject.DomainServices/Common/: AncestorEntityService.cs  EntityService.cs  IEntityService.cs
src/FamilyTreeProject.DomainServices/Properties/: AssemblyInfo.cs
src/FamilyTreeProject.DomainServices_old/: FamilyService.cs  FamilyTreeProject.DomainServices.csproj  FamilyTreeServiceFactory.cs  IFamilyService.cs  IFamilyTreeServiceFactory.cs  IIndividualService.cs  IndividualService.cs  NoteService.cs  TreeService.cs  packages.config
src/FamilyTreeProject.DomainServices_old/Properties/: AssemblyInfo.cs
tests/FamilyTreeProject.DomainServices.Tests/: CitationServiceTests.cs  EntityServiceBaseTests.cs  FactServiceTests.cs  FamilyServiceTests.cs  FamilyTreeProject.DomainServices.Tests.csproj  FamilyTreeServiceFactoryTests.cs  IndividualServiceTests.cs  MultimediaLinkServiceTests.cs  NoteServiceTests.cs  RepositoryServiceTests.cs  SourceServiceTests.cs  TreeServiceTests.cs  packages.config
tests/FamilyTreeProject.DomainServices.Tests/Common/: TestConstants.cs
tests/FamilyTreeProject.DomainServices.Tests/Properties/: AssemblyInfo.cs
tests/FamilyTreeProject.TestUtilities/: AssemblyInfo.cs  AssertEx.cs  ExceptionAssert.cs  FamilyTreeProject.TestUtilities.csproj  TestConstants.cs  TestUtils.cs  packages.config
tests/FamilyTreeProject.TestUtilities/Mocks/: MockIndividualRepository.cs  MockIndividualsService.cs
tests/FamilyTreeProject.TestUtilities/Models/: Dog.cs
